<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matrices</title>
</head>
<body>
    <div class = "container">
        <div id = "output1"></div>
        <div id = "output2"></div>
        <div id = "output3"></div>
        <div id = "output4"></div>
        <div id = "output5"></div>
        <script src = "matricesPractise2.js"></script>
    </div>    
</body>
</html>