<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object literals</title>
    <style>
    .container 
    {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 50px;
      text-align: center;
       
    }
    </style>
</head>
<body>

<div class="container">
    <div id="output1"></div>
    <div id="output2"></div>
    <br>
    <div id="output3"></div>
    <div id="output4"></div>
    <br>
    <div id="output5"></div>
    <div id="output6"></div>
    <br>
    <div id="output7"></div>
    <div id="output8"></div>
    <br>
    <div id="output9"></div>
    <div id="output10"></div>
</div>

<script src = "personObjects.js"></script>    

</body>
</html>
