<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant Project</title>
    <style>
    .container {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        text-align: center;
        background: #333; color: white;
    }
    </style>
</head>
<body>

<div class = "container">
    <div id = "output1"></div>
    <div id = "output2"></div>
    <div id = "output3"></div>
    <div id = "output4"></div>
    <div id = "output5"></div>
    <div id = "output6"></div>
    <div id = "output7"></div>
    <div id = "output8"></div>
    <div id = "output9"></div>
    <div id = "output10"></div>
    <div id = "output11"></div>
    <div id = "output12"></div>
    <div id = "total"></div>
    <script src = "restaurantProjectJS.js"></script>
</div>

</body>
</html>