<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Function Practise</title>
    <style>
        .My_div
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<!-- creating divisions to display the javascript output -->
<div class = "My_div" id = "output1"></div>
<div id = "output2"></div>
<div id = "output3"></div>
<div id = "output4"></div>
<div id = "output5"></div>
<script src = "calculatorFunction.js"></script>
</body>
</html>