<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Practise</title>
    <style>

    .container {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        background: #333;
        color: white;
        text-align: center;
    }

    </style>

</head>
<body>

<div class="container">
    <div id="output1"></div>
    <div id="output2"></div>
    <div id="output3"></div>
    <div id="output4"></div>
    <div id="output5"></div>
    <div id="output6"></div>
    <div id="output7"></div>
    <div id="output8"></div>
    <div id="output9"></div>
    <script src="classPractise3.js"></script>
</div>
    
</body>
</html>